{
    "name": "much-assembly-required-upload-on-save",
    "displayName": "Much Assembly Required (Auto-Upload)",
    "description": "Handle uploading to the server of active mar file",
    "version": "0.0.7",
    "publisher": "tomhodder",
    "repository": {
        "url": "https://github.com/tolland/much-assembly-required-upload-on-save",
        "type": "git"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.18.1"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:marserver.uploadToServer",
        "onCommand:marserver.uploadToServer1",
        "onCommand:marserver.uploadToServer2",
        "onCommand:marserver.uploadToServer3",
        "workspaceContains:**/*.mar"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "marserver.uploadToServer",
                "title": "MAR Upload file"
            },
            {
                "command": "marserver.uploadToServer1",
                "title": "MAR Upload file 1"
            },
            {
                "command": "marserver.uploadToServer2",
                "title": "MAR Upload file 2"
            },
            {
                "command": "marserver.uploadToServer3",
                "title": "MAR Upload file 3"
            },
            {
                "command": "marserver.uploadToServer4",
                "title": "MAR Upload file 4"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Mar Server configuration",
            "properties": {
                "marserver.url": {
                    "type": "string",
                    "default": "https://muchassemblyrequired.com",
                    "description": "hostname to connect"
                },
                "marserver.username": {
                    "type": "string",
                    "default": "a.username",
                    "description": "muchassemblyrequired.com username"
                },
                "marserver.password": {
                    "type": "string",
                    "default": "a.password",
                    "description": "muchassemblyrequired.com password"
                },
                "marserver.servers": {
                    "type": "array",
                    "description": "target multiple servers, add array of objects with properties, username, password, hostname, path, proto etc",
                    "items": {
                        "type": "object",
                        "title": "inner objects",
                        "properties": {
                            "url": {
                                "type": "string",
                                "default": "https://muchassemblyrequired.com/",
                                "description": "hostname to connect"
                            },
                            "username": {
                                "type": "string",
                                "default": "XXX",
                                "description": "password to connect"
                            },
                            "password": {
                                "type": "string",
                                "default": "XXX",
                                "description": "much assembly required hostname"
                            }
                        }
                    }
                },
                "marserver.onsave": {
                    "type": "boolean",
                    "description": "Automatically trigger upload on save",
                    "default": false
                },
                "marserver.commands": {
                    "type": "object",
                    "description": "Commands to associate with file globs, e.g. \"marserver.uploadToServer1\": [\"**/*.mar\"]",
                    "default": {}
                }
            }
        },
        "keybindings": [
            {
                "command": "marserver.uploadToServer",
                "key": "ctrl+alt+u",
                "mac": "cmd+alt+u",
                "when": "editorTextFocus"
            },
            {
                "command": "marserver.uploadToServer1",
                "key": "ctrl+shift+alt+1",
                "mac": "cmd+shift+alt+1",
                "when": "editorTextFocus"
            },
            {
                "command": "marserver.uploadToServer2",
                "key": "ctrl+shift+alt+2",
                "mac": "cmd+shift+alt+2",
                "when": "editorTextFocus"
            },
            {
                "command": "marserver.uploadToServer3",
                "key": "ctrl+shift+alt+3",
                "mac": "cmd+shift+alt+3",
                "when": "editorTextFocus"
            },
            {
                "command": "marserver.uploadToServer4",
                "key": "ctrl+shift+alt+4",
                "mac": "cmd+shift+alt+4",
                "when": "editorTextFocus"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.48",
        "@types/node": "^7.0.69",
        "eslint": "^4.19.1",
        "typescript": "^2.9.2",
        "vscode": "^1.1.21"
    },
    "dependencies": {
        "minimatch": "^3.0.4",
        "ws": "^3.3.3"
    }
}
